# siri-protobuf-mapper

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/org/entur/protobuf/mapper/: Jaxb2PbfMapper.java  Pbf2JaxbMapper.java  SiriMapper.java
src/main/java/org/entur/protobuf/mapper/siri/: CommonMapper.java  EnumerationMapper.java  EstimatedTimetablePbf2SiriMapper.java  EstimatedTimetableSiri2PbfMapper.java  SituationExchangePbf2SiriMapper.java  SituationExchangeSiri2PbfMapper.java  VehicleMonitoringPbf2SiriMapper.java  VehicleMonitoringSiri2PbfMapper.java
src/test/java/org/entur/protobuf/mapper/: Helper.java  MapperTest.java
src/test/java/org/entur/protobuf/mapper/siri/: CommonMapperTest.java  EnumerationMapperTest.java
src/test/resources/: et.xml  sx.xml  vm.xml
